<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ARCS: Source: arcs_browser.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>
<header>
<a href="index.html" style="font-size: 200%; text-decoration: none; font-weight: bold; color: #6F6FFF;"><img src="arcs_logo.png" alt="ARCS logo">.js</a> <span style="font-size: 250%; margin-left:2em; font-weight: bold; color: #6F6FBB;">Augmented Reality Component System</span>

</header>
<div id="main">
    
    <h1 class="page-title">Source: arcs_browser.js</h1>
    
    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Bootstrap for the ARCS engine in a browser environment.
 * It relies on require.js to get the job done.
 * @file
 */

console.log("Bootstrapping ARCS...");

var baseUrl, appDescription, requireMarkup, xhr;

requireMarkup = document.querySelector('[data-main]');
if (requireMarkup !== undefined) {
        baseUrl = requireMarkup.dataset.baseUrl ;
        appDescription = requireMarkup.dataset.arcsapp || "arcsapp.json";    
}

// do not move these lines: xhr.open must be performed before require
// changes paths.
xhr = new XMLHttpRequest();
xhr.open('GET',appDescription,true);
xhr.overrideMimeType("application/json");
xhr.onerror = function (e) { 
    console.error("[ARCS] Failed to get app description (",appDescription,"):",e.target.status,e.message); 
};

require(['arcs'], function (ARCS) {
    //console.log(ARCS);    
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 &amp;&amp; (xhr.status == 200 || xhr.status == 0)) {
            try {
                console.log("ARCS application description loaded");
                var applicationObject = JSON.parse(xhr.responseText);
                if (baseUrl) {
                    require.config( { baseUrl: baseUrl });
                }
                var aap = new ARCS.Application();
                aap.import(applicationObject);
                console.log("Starting application...");
                aap.start();
            } catch (e) {
                console.error("[ARCS] Error while parsing JSON:",e); 
            }
        }
    };
    
    xhr.send();
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ARCS.Application.html">Application</a></li><li><a href="ARCS.Connection.html">Connection</a></li><li><a href="ARCS.Context.html">Context</a></li><li><a href="ARCS.Invocation.html">Invocation</a></li><li><a href="ARCS.Sheet.html">Sheet</a></li><li><a href="ARCS.Statemachine.html">Statemachine</a></li></ul><h3>Namespaces</h3><ul><li><a href="ARCS.html">ARCS</a></li><li><a href="ARCS.Component.html">Component</a></li></ul><h3>Global</h3><ul><li><a href="global.html#arcs_module">arcs_module</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Wed May 10 2017 00:01:43 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
