<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ARCS: Source: arcs_module.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>
<header>
<a href="index.html" style="font-size: 200%; text-decoration: none; font-weight: bold; color: #6F6FFF;"><img src="arcs_logo.png" alt="ARCS logo">.js</a> <span style="font-size: 250%; margin-left:2em; font-weight: bold; color: #6F6FBB;">Augmented Reality Component System</span>

</header>
<div id="main">
    
    <h1 class="page-title">Source: arcs_module.js</h1>
    
    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * definition of the main module function: 
 * it takes an anonymous function as a parameter
 * the anonymous function has one parameter: the object encompassing 
 * ARCS definitions (in order to able to use ARCS.Component.create, ...)
 * @param moduleDefinition {function} main function of the module. 
 * It should return a list of components
 * @param deps {mixed[]} dependencies
 */

// reimplementation using native promises
arcs_module = function(moduleDefinition, deps) {
    var storeComponents, i;
    
    if (typeof module !== 'undefined') {
        if (module.parent.exports) {
            ARCS = module.exports; 
        }
    }
    
    if (deps === undefined) { deps = []; }
    
    storeComponents = function (deps) {
        var mdef, p;
        // we should insert ARCS at the beginning of deps !
        deps.unshift(ARCS);
        
        mdef = (typeof moduleDefinition === 'function') ?
                moduleDefinition.apply(this, deps) : moduleDefinition;

        if (mdef === undefined) {
            throw new Error("[ARCS] Your module is undefined. Did you forget to export components?\nCode of module follows:\n"+moduleDefinition);
        }

        for (p in mdef) {
            if (mdef.hasOwnProperty(p) &amp;&amp; ARCS.Context.currentContext != null) {
                ARCS.Context.currentContext.setFactory(p,mdef[p]); //.setFactory(ARCS.Application.currentApplication, p, mdef[p]);
            }
        }
    };
    // until now, it is the very same code.
    
    // here we create a promise to solve dependency
    // reject has the dependency name, while resolve has the object
    var depResolve = function(dep) {
        return new Promise(function(resolve, reject) {  
            var d,shimConfig;
            if (ARCS.isInNode()) {
                d = require(dep);
                if (d === undefined) {
                    reject(dep);
                } else {
                    resolve(d);
                }
            } else {
                // this one a little bit trickier since we have to shim.
                if (dep.name !== undefined) {
                    shimConfig = { shim: {} };
                    shimConfig.shim[dep.name] = { exports: dep.exports };
                    if (dep.deps !== undefined) {
                        shimConfig.shim[dep.name].deps = dep.deps;
                    }
                    require.config(shimConfig);
                    dep = dep.name;
                }
                // shim performed
                require([dep], 
                        function(d) { resolve(d); },
                        function(err) { console.log("[ARCS] Trouble with module ", dep); reject(dep, err); }
                );
            }
        });            
    };
        
    var depResolves = [];
    for (i=0; i&lt;deps.length; i++) {
        depResolves[i] = depResolve(deps[i]);
    }
    
 
    
        ARCS.Context.currentContext.addLibraryPromise(
            Promise.all(depResolves).then(storeComponents,
            function(reason) { console.error("[ARCS] Failed to load dependency " + reason ); })
        
        );
    
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ARCS.Application.html">Application</a></li><li><a href="ARCS.Connection.html">Connection</a></li><li><a href="ARCS.Context.html">Context</a></li><li><a href="ARCS.Invocation.html">Invocation</a></li><li><a href="ARCS.Sheet.html">Sheet</a></li><li><a href="ARCS.Statemachine.html">Statemachine</a></li></ul><h3>Namespaces</h3><ul><li><a href="ARCS.html">ARCS</a></li><li><a href="ARCS.Component.html">Component</a></li></ul><h3>Global</h3><ul><li><a href="global.html#arcs_module">arcs_module</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Wed May 10 2017 00:01:43 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
