<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ARCS: Namespace: ARCS</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>
<header>
<a href="index.html" style="font-size: 200%; text-decoration: none; font-weight: bold; color: #6F6FFF;"><img src="arcs_logo.png" alt="ARCS logo">.js</a> <span style="font-size: 250%; margin-left:2em; font-weight: bold; color: #6F6FBB;">Augmented Reality Component System</span>

</header>
<div id="main">
    
    <h1 class="page-title">Namespace: ARCS</h1>
    
    




<section>

<header>
    
        <h2>
        ARCS
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Defines all elements needed for Augmented Reality Component System</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="ARCS.Application.html">Application</a></dt>
            <dd></dd>
        
            <dt><a href="ARCS.Connection.html">Connection</a></dt>
            <dd></dd>
        
            <dt><a href="ARCS.Context.html">Context</a></dt>
            <dd></dd>
        
            <dt><a href="ARCS.Invocation.html">Invocation</a></dt>
            <dd></dd>
        
            <dt><a href="ARCS.Sheet.html">Sheet</a></dt>
            <dd></dd>
        
            <dt><a href="ARCS.Statemachine.html">Statemachine</a></dt>
            <dd></dd>
        </dl>
    

     

    
        <h3 class="subsection-title">Namespaces</h3>

        <dl>
            <dt><a href="ARCS.Component.html">Component</a></dt>
            <dd></dd>
        </dl>
    

    


    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            

    

    <h4 class="name" id=".isInNode"><span class="type-signature">&lt;static> </span>isInNode<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    true if ARCS is run in a node.js environment
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".isInRequire"><span class="type-signature">&lt;static> </span>isInRequire<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    true if ARCS is run with require.js
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        </dl>
    
    

    

    


    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ARCS.Application.html">Application</a></li><li><a href="ARCS.Connection.html">Connection</a></li><li><a href="ARCS.Context.html">Context</a></li><li><a href="ARCS.Invocation.html">Invocation</a></li><li><a href="ARCS.Sheet.html">Sheet</a></li><li><a href="ARCS.Statemachine.html">Statemachine</a></li></ul><h3>Namespaces</h3><ul><li><a href="ARCS.html">ARCS</a></li><li><a href="ARCS.Component.html">Component</a></li></ul><h3>Global</h3><ul><li><a href="global.html#arcs_module">arcs_module</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Wed May 10 2017 00:01:43 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>