<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ARCS: Class: Application</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>
<header>
<a href="index.html" style="font-size: 200%; text-decoration: none; font-weight: bold; color: #6F6FFF;"><img src="arcs_logo.png" alt="ARCS logo">.js</a> <span style="font-size: 250%; margin-left:2em; font-weight: bold; color: #6F6FBB;">Augmented Reality Component System</span>

</header>
<div id="main">
    
    <h1 class="page-title">Class: Application</h1>
    
    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="ARCS.html">ARCS</a>.</span>
        
        Application
        </h2>
        
            <div class="class-description">The application is the master class of the ARCS engine. 
It is initialized using a structured object (possibly described in JSON, 
see <a href="ARCS.Application.html#import">ARCS.Application#import</a>) 
to load all external scripts describing components, instanciate
all components and then start the application</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="Application"><span class="type-signature"></span>new Application<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Creates an application runnable by the ARCS engine.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


















    
    </div>

    

    

    

     

    

    


    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            

    

    <h4 class="name" id="export"><span class="type-signature"></span>export<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Exports an object representing an application
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


















        
            

    

    <h4 class="name" id="finish"><span class="type-signature"></span>finish<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    This is the end my friend. This triggers the end of the application
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


















        
            

    

    <h4 class="name" id="import"><span class="type-signature"></span>import<span class="signature">(object)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Imports a structured object describing the application. The structured object
may be described itself in a JSON format.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>object</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">structured object describing an application.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>// JSON format of an application description
{
     context : {
             libraries : [ "library1", "library2"],
             components : [
                     // this could be also properties from context
                     name1: { type: "type", value: "value if needed" }
             ],
             constants : [
                     // the same observation applies here
                     name1: { representation : {JSON/objectRepresentation ? } }
             ]
     },
     controller : controllerId,
     sheets : {
             sheetId : {     
                     preconnections : [
                             { 
                                     destination: "id", 
                                     slot : "slot name",
                                     value : JSON/objectRepresentation ?
                             }, {...}, {...}
                     ],
                     postconnections : [
                             { 
                                     destination: "id", 
                                     slot : "slot name",
                                     value : JSON/objectRepresentation ?
                             }, {...}, {...}
                     ],
                     connections : [
                             {
                                     source: "id",
                                     destination: "id",
                                     slot: "slot name",
                                     signal: "signal name"
                             }, {...}, {...}
                     ],
                     cleanups : [
                             { 
                                     destination: "id", 
                                     slot : "slot name",
                                     value : JSON/objectRepresentation ?
                             }, {...}, {...}
                     ]
             },
             { ... }
     }
}</code></pre>



        
            

    

    <h4 class="name" id="setFactory"><span class="type-signature"></span>setFactory<span class="signature">(key, factory)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Registers a factory using a key. If a factory was previously existing using 
the same key, then it is overridden.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">name of the factory</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>factory</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">component factory to register.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


















        
            

    

    <h4 class="name" id="setSheet"><span class="type-signature"></span>setSheet<span class="signature">(sheetName)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Sets the current sheet of the application. This method is in fact designed
as a slot and may be triggered by a statemachine. If a sheet is already the
current one, then it is deactivated before activating this new sheet.
This method may warn that it is trying to activate a hollow sheet. It is 
not inherently an error by itself but it may indicate a problem in your
application.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sheetName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">name of the sheet to set as a current sheet.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


















        
            

    

    <h4 class="name" id="start"><span class="type-signature"></span>start<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Starts the application
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


















        </dl>
    
    

    

    


    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ARCS.Application.html">Application</a></li><li><a href="ARCS.Connection.html">Connection</a></li><li><a href="ARCS.Context.html">Context</a></li><li><a href="ARCS.Invocation.html">Invocation</a></li><li><a href="ARCS.Sheet.html">Sheet</a></li><li><a href="ARCS.Statemachine.html">Statemachine</a></li></ul><h3>Namespaces</h3><ul><li><a href="ARCS.html">ARCS</a></li><li><a href="ARCS.Component.html">Component</a></li></ul><h3>Global</h3><ul><li><a href="global.html#arcs_module">arcs_module</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Wed May 10 2017 00:01:43 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>