<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ARCS: Global</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>
<header>
<a href="index.html" style="font-size: 200%; text-decoration: none; font-weight: bold; color: #6F6FFF;"><img src="arcs_logo.png" alt="ARCS logo">.js</a> <span style="font-size: 250%; margin-left:2em; font-weight: bold; color: #6F6FBB;">Augmented Reality Component System</span>

</header>
<div id="main">
    
    <h1 class="page-title">Global</h1>
    
    




<section>

<header>
    
        <h2>
        
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    


    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            

    

    <h4 class="name" id="arcs_module"><span class="type-signature"></span>arcs_module<span class="signature">(moduleDefinition, deps)</span><span class="type-signature"></span></h4>

    



<div class="description">
    definition of the main module function: 
it takes an anonymous function as a parameter
the anonymous function has one parameter: the object encompassing 
ARCS definitions (in order to able to use ARCS.Component.create, ...)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>moduleDefinition</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">main function of the module. 
It should return a list of components</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>deps</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;mixed></span>


            
            </td>

            

            

            <td class="description last">dependencies</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


















        </dl>
    
    

    

    


    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ARCS.Application.html">Application</a></li><li><a href="ARCS.Connection.html">Connection</a></li><li><a href="ARCS.Context.html">Context</a></li><li><a href="ARCS.Invocation.html">Invocation</a></li><li><a href="ARCS.Sheet.html">Sheet</a></li><li><a href="ARCS.Statemachine.html">Statemachine</a></li></ul><h3>Namespaces</h3><ul><li><a href="ARCS.html">ARCS</a></li><li><a href="ARCS.Component.html">Component</a></li></ul><h3>Global</h3><ul><li><a href="global.html#arcs_module">arcs_module</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Wed May 10 2017 00:01:43 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>