<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ARCS: Source: statemachine.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>
<header>
<a href="index.html" style="font-size: 200%; text-decoration: none; font-weight: bold; color: #6F6FFF;"><img src="arcs_logo.png" alt="ARCS logo">.js</a> <span style="font-size: 250%; margin-left:2em; font-weight: bold; color: #6F6FBB;">Augmented Reality Component System</span>

</header>
<div id="main">
    
    <h1 class="page-title">Source: statemachine.js</h1>
    
    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/******************************************************************************
 * Statemachine implementation
 * ***************************************************************************/
/**
 * Describes a statemachine
 * @param obj {object} an object describing a state machine. If obj is empty then the statemachine is empty
 * @class
 */
ARCS.Statemachine = new ARCS.Component.create(function (obj) {
    // dynamic construction: properties are initial state that have properties 
    // that are tokens and value that are the final state
    var initial = "", final = "", transitions = {}, currentState = "", self= this;
    

    var addToken = function(t) {        
        if ( self.slots.indexOf(t) &lt; 0 ) {
            self.slots.push(t);
            self[t] = function( s ) {
                return function() {
                    self.setToken(s);
                };
            } (t);
        }
    };
    
    /**
     * Sets the initial state of the statemachine
     * @param string {string} name of the initial state
     */
    this.setInitialState = function (string) {
        initial = string;
        currentState = initial;
    };
    /**
     * Sets the final state of the statemachine
     * @param string {string} name of the final state
     */
    this.setFinalState = function (string) { final = string; };
    /**
     * Adds a transition to the state machine
     * @param start {string} name of the state at the beginning of the transition
     * @param token {string} name of the token triggering the transition
     * @param end {string} name of the state reached at the end of the transition
     */
    this.addTransition = function (start, token, end) {
        var re = /([A-Za-z_]\w*)/g;
        var t, tsd, ts, tsc;
        try {
            var tsd = ARCS.EventLogicParser.parse(token);
            if (typeof tsd === "string") {
                if (transitions[start] === undefined) {
                    transitions[start] = {};
                }
                transitions[start][tsd] = end;
                addToken(tsd);
            } else {
                // we will start to build here a transition system corresponding to 
                // the "token" object.
                
                // first we look for tokens
                while( (t = re.exec(token)) !== null) {
                    addToken(t[0]);
                }
                
                // then we build the transition system.
                ts = ARCS.TransitionSystem.build(tsd);
                
                tsc = ts.clone(start + '_' + end + '_');
                
                tsc.renameState(tsc.initial, start);
                tsc.renameState(tsc.final, end);
                
                // then, let's fuse the transition systems !
                tsc.visitTransitions( function ( s, t, e) {
                    if (transitions[s] === undefined) {
                        transitions[s] = {};
                    }
                    transitions[s][t] = e;
                });                
            }
            
        } catch (e) {  }
    };
    /**
     * Gives a token to the statemachine. According to its list of transitions
     * and the current state, it may trigger a transition
     * @param token {string} name of the token
     */
    this.setToken = function (token) {
        if (transitions[currentState] !== undefined) {
            if (transitions[currentState][token] !== undefined) {
                currentState = transitions[currentState][token];
                this.emit('requestSheet', currentState);
                if (currentState === final) {
                    this.emit('requestTermination');
                }
            }
        }
    };
    /**
     * Sets transitions from a list of transitions
     * @param obj {object[]} list of transitions
     */
    this.setTransitions = function (obj) {
        // this function is no longuer a simple affectation
        // transitions = obj;         
        var p, t, i;
        for (p in obj) {
            if (obj.hasOwnProperty(p)) {
                for (t in obj[p]) {
                    if (obj[p].hasOwnProperty(t)) {
                        this.addTransition(p, t, obj[p][t]);
                    }
                }
            }            
        }
        
        
        // we will temporay dump properties in order to understand how the statemachine is built
        /*
        for (p in transitions) {
            if (transitions.hasOwnProperty(p)) {
                for (t in transitions[p]) {
                    if (transitions[p].hasOwnProperty(t)) {
                        console.log("\t" + p + "\t----\t" + t + "\t--->\t" + transitions[p][t]);
                    }                    
                }
            }
        }*/
    };
    /**
     * Initialize and starts the statemachine, setting its current state to 
     * the initial state (by default, it is the departure of the first transition
     */
    this.start = function () {
        currentState = initial;
        this.emit('requestSheet', currentState);
    };
    

    // INIT CODE
    if (obj !== undefined) {
        initial = obj.initial;
        final = obj.final;
        //transitions = obj.transitions;
        this.setTransitions(obj.transitions);
        currentState = "";
    }

},
['setToken'],
['requestSheet', 'requestTermination']
);
                                       
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ARCS.Application.html">Application</a></li><li><a href="ARCS.Connection.html">Connection</a></li><li><a href="ARCS.Context.html">Context</a></li><li><a href="ARCS.Invocation.html">Invocation</a></li><li><a href="ARCS.Sheet.html">Sheet</a></li><li><a href="ARCS.Statemachine.html">Statemachine</a></li></ul><h3>Namespaces</h3><ul><li><a href="ARCS.html">ARCS</a></li><li><a href="ARCS.Component.html">Component</a></li></ul><h3>Global</h3><ul><li><a href="global.html#arcs_module">arcs_module</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Wed May 10 2017 00:01:43 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
