<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ARCS: Source: components/arucodetector.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>
<header>
<a href="index.html" style="font-size: 200%; text-decoration: none; font-weight: bold; color: #6F6FFF;"><img src="arcs_logo.png" alt="ARCS logo">.js</a> <span style="font-size: 250%; margin-left:2em; font-weight: bold; color: #6F6FBB;">Augmented Reality Component System</span>

</header>
<div id="main">
    
    <h1 class="page-title">Source: components/arucodetector.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>arcs_module(
    function (ARCS, CV, AR) {
        var ARUCODetector;
        
        /**
         * @class ARUCODetector
         * @classdesc Component that detects ARUCO markers in images
         */        
        ARUCODetector = ARCS.Component.create(
            function() {
                var detector ;

                /*1 Instanciate here the detector */
                detector = new AR.Detector();

                /**
                 * Detects ARUCO markers in the given image.
                 * If markers are detected, this slot triggers the signal "onMarkers".
                 * @param image {obj} the image in which markers should be detected
                 * @emits ARUCODetector#onMarker
                 * @function ARUCODetector#detect
                 */
                this.detect = function (image) {                    
                    /*1 recover markers from image 
                     *  then send they will be sent through onMarkers event
                     */
                    var markers = detector.detect(image);
                    this.emit("onMarkers",markers);
                };
                
                /**
                 * Signal that is emitted when markers are detected in an image.
                 * @function ARUCODetector#onMarkers
                 * @param markers {array} Array of detected markers.
                 * @access signal
                 */
                
            },
            'detect',
            ['onMarkers']
        );
        
        return {ARUCODetector: ARUCODetector};
    },
    [
        {name:"deps/cv/index", exports:"CV"},
        {name:"deps/aruco/index",exports:"AR"}
    ]
);</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ARCS.Application.html">Application</a></li><li><a href="ARCS.Connection.html">Connection</a></li><li><a href="ARCS.Invocation.html">Invocation</a></li><li><a href="ARCS.Sheet.html">Sheet</a></li><li><a href="ARCS.Statemachine.html">Statemachine</a></li><li><a href="ARUCODetector.html">ARUCODetector</a></li><li><a href="ARViewer.html">ARViewer</a></li><li><a href="DisplayInt.html">DisplayInt</a></li><li><a href="Loop.html">Loop</a></li><li><a href="ObjectTransform.html">ObjectTransform</a></li><li><a href="Sum.html">Sum</a></li></ul><h3>Namespaces</h3><ul><li><a href="ARCS.html">ARCS</a></li><li><a href="ARCS.Component.html">Component</a></li></ul><h3>Global</h3><ul><li><a href="global.html#arcs_module">arcs_module</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri May 15 2015 01:59:05 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
