<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ARCS: Source: components/loop.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>
<header>
<a href="index.html" style="font-size: 200%; text-decoration: none; font-weight: bold; color: #6F6FFF;"><img src="arcs_logo.png" alt="ARCS logo">.js</a> <span style="font-size: 250%; margin-left:2em; font-weight: bold; color: #6F6FBB;">Augmented Reality Component System</span>

</header>
<div id="main">
    
    <h1 class="page-title">Source: components/loop.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * Example of component declarations inside a module. 
 * You may look at the definitions of the following components:
 * {@link Loop}
 * @file
 */

arcs_module(function (ARCS) {
    var Loop, DisplayInt, Sum;
    /** @exports loop */
    //console.log("loop: ", ARCS);
    /**
     * @class Loop
     * @classdesc loop component creation using a compact style.
     * This component iterates for a given number of times
     */
    Loop = ARCS.Component.create(
        function () {
        /**
         * Sets the number of times the component should iterate.
         * It starts the iterations. At each iteration, a signal newIteration is 
         * emitted, then, at the end of the iterations, a signal sendToken is 
         * eventually triggered.
         * @param n {numeric} number of iterations
         * @function Loop#setIterations
         */
            this.setIterations = function (n) {
                var i;
                for (i = 0; i &lt; n; i++) {
                    console.log("Loop : emitting ", i);
                    this.emit("newIteration", i);
                }
                this.emit("sendToken", "end");
            };
        },
        "setIterations", //slotList 
        ["sendToken", "newIteration"] // signalList
    );


    /** 
     * @class DisplayInt 
     * @classdesc displayInt component creation using a variation with defined slots
     * in the constructor (a slot is a function). DisplayInt will display an integer
     * received on its display slot.
     */
    DisplayInt = function () {
    /**
     * @param n {numeric} number to display
     * @function DisplayInt#display
     */
        this.display = function (n) {
            console.log("  DisplayInt : " + n);
        };
    };

    ARCS.Component.create(DisplayInt);
    DisplayInt.slot("display");


    /**
     * @class Sum
     * @classdec Sum is a component summing integers passed to its slot "add" 
     * and the result is sent back by signal "sum".
     * This component is declared in two different phases: declaration of the 
     * constructor and declaration of the slot "add".
     */
    Sum = function () {
        this.total = 0;
    };

    ARCS.Component.create(Sum);
    /**
     * This slot adds its parameter to its internal sum and send it back by using 
     * the signal "sum".
     * @param n {integer} add n to the internal sum of the component.
     * @function Sum.add
     */
    Sum.slot("add", function (n) {
        this.total = this.total + n;
        this.emit("sum", this.total); //console.log("  Total : " + this.total);
    });
    Sum.signal("sum");

    // the anonymous function must return the components in one object:
    // keys are factory names, value are actual constructors modified by 
    // ARCS.Component.create

    return {Loop: Loop, DisplayInt: DisplayInt, Sum: Sum};
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ARCS.Application.html">Application</a></li><li><a href="ARCS.Connection.html">Connection</a></li><li><a href="ARCS.Invocation.html">Invocation</a></li><li><a href="ARCS.Sheet.html">Sheet</a></li><li><a href="ARCS.Statemachine.html">Statemachine</a></li><li><a href="ARUCODetector.html">ARUCODetector</a></li><li><a href="ARViewer.html">ARViewer</a></li><li><a href="DisplayInt.html">DisplayInt</a></li><li><a href="Loop.html">Loop</a></li><li><a href="ObjectTransform.html">ObjectTransform</a></li><li><a href="Sum.html">Sum</a></li></ul><h3>Namespaces</h3><ul><li><a href="ARCS.html">ARCS</a></li><li><a href="ARCS.Component.html">Component</a></li></ul><h3>Global</h3><ul><li><a href="global.html#arcs_module">arcs_module</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri May 15 2015 01:59:05 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
