<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ARCS: Class: Posit</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>
<header>
<a href="index.html" style="font-size: 200%; text-decoration: none; font-weight: bold; color: #6F6FFF;"><img src="arcs_logo.png" alt="ARCS logo">.js</a> <span style="font-size: 250%; margin-left:2em; font-weight: bold; color: #6F6FBB;">Augmented Reality Component System</span>

</header>
<div id="main">
    
    <h1 class="page-title">Class: Posit</h1>
    
    




<section>

<header>
    
        <h2>
        Posit
        </h2>
        
            <div class="class-description">pose computation using Posit algorithm from DeMenthon and Davis</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="Posit"><span class="type-signature"></span>new Posit<span class="signature">(focalLength)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>focalLength</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Focal length in pixels</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


















    
    </div>

    

    

    

     

    

    


    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            

    

    <h4 class="name" id="pose"><span class="type-signature"></span>pose<span class="signature">(imagePoints, modelPoints)</span><span class="type-signature"> &rarr; {<a href="global.html#Pose">Pose</a>}</span></h4>

    



<div class="description">
    Computes the pose given a list of image points and a list of models points
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>imagePoints</code></td>
            

            <td class="type">
            
                
<span class="param-type">IPoints</span>


            
            </td>

            

            

            <td class="description last">list of points (descriptors)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>modelPoints</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Coordinates3D></span>


            
            </td>

            

            

            <td class="description last">array of 3d coordinates themselves expressed as arrays</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Pose">Pose</a></span>


    </dd>
</dl>

    



        </dl>
    
    

    

    


    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Animator.html">Animator</a></li><li><a href="ARUCODetector.html">ARUCODetector</a></li><li><a href="ARViewer.html">ARViewer</a></li><li><a href="Console.html">Console</a></li><li><a href="DiceDetector.html">DiceDetector</a></li><li><a href="DiceFace.html">DiceFace</a></li><li><a href="DisplayInt.html">DisplayInt</a></li><li><a href="GeoLocator.html">GeoLocator</a></li><li><a href="Loop.html">Loop</a></li><li><a href="ObjectTransform.html">ObjectTransform</a></li><li><a href="Posit.html">Posit</a></li><li><a href="Sum.html">Sum</a></li><li><a href="SURF.html">SURF</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Wed May 10 2017 00:01:45 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>